cities:
- Canberra
- Brussels
- Brasilia
- Ottawa
- Beijing
- Copenhagen
- Cairo
- Paris
- Berlin
- Athens
- New Delhi
- Tehran
- Bublin
- Jerusalem
- Rome
- Tokyo
- Kuala Lumpur
- Amsterdam
- Wellington
- Pyongyang
- Warsaw
- Moscow
- Seoul
- Madrid
- London
- Washington D.C

australia: Canberra
belgium: Brussels
brazil: Brasilia
canada: Ottawa
china: Beijing
denmark: Copenhagen
egypt: Cairo
france: Paris
germany: Berlin
greece: Athens
india: New Delhi 
iran: Tehran
ireland: Dublin
israel: Jerusalem 
italy: Rome
japan: Tokyo
malaysia: Kuala Lumpur
netherlands: Amsterdam
new-zealand: Wellington
north-korea: Pyongyang
poland: Warsaw
russia: Moscow
south-korea: Seoul
spain: Madrid
united-kingdom: London
united-states: Washington D.C

