leaders:
- Scott Morrison
- Alexander De Croo
- Jair Bolsonaro
- Justin Trudeau
- Xi Jinping
- Mette Frederiksen
- Abdel Fattah el-Sisi
- Mostafa Madbouly
- Sauli Niinistö
- Emmanuel Macron
- Angela Merkel
- Kyriakos Mitsotakis
- Narendra Modi
- Ali Khamenei
- Micheál Martin
- Naftali Bennett
- Mario Draghi
- Yoshihide Suga
- Muhyiddin Yassin
- Mark Rutte
- Jacinda Ardern
- Kim Jong-un
- Mateusz Morawiecki
- Vladimir Putin
- Moon Jae-in
- Pedro Sánchez
- Boris Johnson
- Joe Biden
- Donald Trump
- Barack Obama
- George Bush Sr.

australia: Scott Morrison
belgium: Alexander De Croo
brazil: Jair Bolsonaro
canada: Justin Trudeau
china: Xi Jinping
denmark: Mette Frederiksen
egypt: Abdel Fattah el-Sisi
france: Emmanuel Macron
germany: Angela Merkel
greece: yriakos Mitsotakis
india: Narendra Modi 
iran: Ali Khamenei
ireland: Micheál Martin
israel: Naftali Bennett
italy: Mario Draghi
japan: Yoshihide Suga
malaysia: Muhyiddin Yassin
netherlands: Mark Rutte
new-zealand: Jacinda Ardern
north-korea: Kim Jong-un
poland: Mateusz Morawiecki
russia: Vladimir Putin
south-korea: Moon Jae-in
spain: Pedro Sánchez
united-kingdom: Boris Johnson
united-states: Joe Biden

