player-right:
- Early Engagement # 1*
- Advance Expert
- Accelerated Training
- Advance Garrisons
- All Terrain Tanks
- Armoured Division
- Coordinated Fireteams
- Hot Wheels
- Dangerous Driving
- Deficit Funding
- Fiscal Windfall
- Fundraising Campaign
- Heavy Fortifications
- Intelligence Gathering
- Long Range Scanners
- Media Campaign
- Modern Warfare
- Morale Boost
- Neighbourhood Development
- Pre-Emptive Strikes
- Propaganda Team
- Remote Expertise
- Urban Expertise
- Targeted Reconnaissance
- Trip Wires
- War Censorship
- Advance National Soldier # 2*
- Advance Coalition Soldier
- Advanced Warfare
- Combat Simulation
- Community Development
- Counter Intelligence
- Espresso Shots
- Gold Standard
- Government Takeover
- Informants
- Mass Advance Garrisons
- Mass Fundraising Campaign
- Mass Intelligence Gathering
- Mass Media Campaign
- Outreach Network
- Overwatch
- Private Military Contractors
- Road Building
- Sniper Support
- Targeted Air Support
- Targeted Construction
- Windfall Tax
- Committed Coalition # 3*
- Development Roadmap 
- Expectation Management
- On the Job Training
- Personal Teleporters 
- Zero Tolerance
player-wrong:
- Overwatching
- Accalerated Training
- All Terrain Tonks
- Advance Experts
- Cordinated Fireteam
- Fiscal Onfall
- Targeted Recomnaissance
- Targeted Reconaissance
- Heavy Forticications
- Armored Dividion
- War Censarship
- Advance Coaliton Soldier
- Comnunity Development
- Expresso Shots
- Espesso Shots
- Development Roadmop
- On the Spot Training
- Advance Tank
- Cold Wheels
- No Inflation
- No Corruption
- Uncommitted Coalition
- Anti-Sleep Shots
- Morale Drain
- Hotter Wheels
- No Reputation
- Decayed Insurgency
- Armed Experts
- Long-Range Scammers
- Advance Cash
- Cash Generator
- Advance Reputation
- Conceal Carry
- Air Force
- Super Early Engagement
- Superflous Surveillance
- Advance Fortress
- Adaptive Combat
- Modern Guns
- Diplomatic Force
- Extended Campaign
- Martial Law
- Air Experts
- Expertise
- International Intelligence
- Govermnent Takeover
- Garrison Takeover
- Deformants
- Advance Mass Funds
- Mass Advance Intelligence
- Advance Reputation
- Inreach Network
- Outreach Zones
- OvOwatching
- PMC
- Private National Contractors
- Public Military Contractors
- Private Military Cantractars
- Highway Building
- Dirt Road Building
- Snippet Support
- Sniper Duplication
- Manual Airstrikes
- Manual Garrisons
- Tax Collector
insurgent-right:
- Additional Encampment
- Ambushes
- Cave Fortifications
- Combat Network
- Combat Recuitment
- Local Agitators
- Local Recruitment
- Overwhelming Force
- Radio Silence
- Recruitment Drive
- Relentless Assault
- River Fording
- Sleeper Cells
- Social Distancing
- Swimming Lessons
- Split and Run
- Violent Ambushes 
- Fanatical Fighters
insurgent-wrong:
- Additianal Encampment
- Anbushes
- Cave Fortification
- Express Agitators
- Regional Recruitment
- Underwhelming Force
- Overwatching Force
- Oreowhelming Force
- OvOwhelming Force
- UwWwhelming Force
- 0verwhelming Force
- Raidio Silence
- Recuitment Dive
- Local Uprisings
- Fast Attacks
- Air Attacks
- Relentless Storming
- Relentful Assault
- Sheeper Cells
- SIeeper Cells
- Swanning Lessons
- Swimming Lesions
- Air Assaults
- Split N' Run
- Split and Runs
- Violent Ambush
- Fantastic Fighters
- Mobile Fighters
- Dam Tactics
- Necromancy
- Combat Destruction
- Executions
- Scorched Earth
- Corrupt Fighters
- Cave Network
- Emptive Strikes
features-right:
- Advisory Role #Major
- Budget Deadline
- Coalition Surge
- Concrete Shortage
- Crime Syndicate
- Defensive Mandate
- Diplomatic Relations
- Fuel Shortage
- Information Decayed
- Lawless
- Leaderless Insurgency
- Nationalist Government
- National Surge
- No-Fly Zone
- Oil Survey
- Soft Targets
- Soviet Bunkers
- Subprime Exposure
- Vocal Population
- Weak Supply Chains
- Advance Development #Minor
- Black Market
- Casual Difficulty
- Catacombs
- Cave Excavation
- Charity Watchdog
- Civil Illiteracy
- Corrupt Officials 
- Creative Accountants
- Crumbling Buildings
- Dirt Road Potholes
- Economic Illiteracy
- Enginners Striking
- Extended Deployment
- Existing Operation
- Garrisons Striking
- Hardliners
- Highway Potholes
- Hydrological Illiteracy
- Hyperinflation
- Inaccessible Terrain
- Informant Striking
- Judges Striking
- Main Road Potholes
- Military Illiteracy
- Military Tradition
- Outreach Illiteracy
- Pilots Striking
- Policy Illiteracy
- PR Illiteracy
- Priority Concern
- Production Breakdown
- Pure Minds
- Regional Dialect
- Regional Survey
- Regional Watchdog
- Scouts
- Security Illiteracy
- Teacher Striking
- Telecoms Breakdown
- Trade Illiteracy
- Translators Striking
- Unreliable Funding
- Urban Warzone
- Vulnerable Embassy
features-wrong:
- Advisor Wars
- Advisary Roles
- Budget Decline
- Coaliton Surge
- Blue Wave Surge
- Metal Shortage
- Fast Corruption
- Rigged Forts
- Coalition Mandate
- Diplomacy 
- Slow Travel
- No Police
- Loaderless Insurgency
- Internationalist Government
- Natianalist Government
- National Illiteracy
- High-Fly Zone
- High-Five Zone
- No Fly Zone
- Soil Survey
- 0il Survey
- Hard Targets
- Hardened Bunkers
- Subprime Prosperity
- Sunprime Exposure
- Vocol Popultation
- Demanding Population
- Strong Supply Chains
- Connection Chains
- Amphidious Support
- Ambitious Support
- Armed Police
- Back Market
- The Catacombs
- Corruption Watchdog
- NGO Watchdog
- Government Illiteracy
- Support Illiteracy
- Corrupt Officials
- NotATactic
- Uncreative Accountants
- Creative Accounting
- Secure HQ
- Dirt Road Illiteracy
- Dirt Road Hotholes
- Economic Potholes
- Econamic Illiteracy
- Enginners Strikes
- Shortened Deployment
- Xtended Reployment
- Pre-existing Operation
- Re-existing Operation
- Concrete Striking
- Garrison Illiteracy
- Peace Illiteracy
- Hardened Diplomacy
- Highway Illiteracy
- Interstate Potholes
- Water Illiteracy
- Hydrological Shortage
- Inflation 
- Deflation
- Inremote Garrisons
- Intel Illiteracy
- Infarmant Striking
- Highway Striking
- Judges Illiteracy
- Judges Stiking
- Judges Shortage
- Road Illiteracy
- Road Potholes
- Military Literacy
- National Tradition
- Outreach Shortage
- Inreach Illiteracy
- Outreach Striking
- Pilots Illiteracy
- Pilot Striking
- International Illiteracy
- Coalition Illiteracy
- PR Shortage
- Priority Canceled
- Priority Strikes
- Production Illiteracy
- Production Potholes
- Pure Brains
- Big Brains
- Slow Intel
- Regional Dielact 
- Zone Dialect
- Regional Hotspot
- Corruption Illiteracy
- Security Shortage
- Police Striking
- Police Illiteracy
- Wifi Shortage
- Telecons Breakdown
- Telecoms Illiteracy
- Trade Shortage
- Farms Shortage
- Translators Illiteracy
- Translator Striking
- Reliable Funding
- Remote Warzone
- Suburban Warzone
- Rural Warzone
- Urban Warpzone
- Urban Peace
- Helpful Embassy
- Embassy Illiteracy
- Civilian Tradition
- Space Force
- Ancient Ruins
- Hostile Tribes
- Gold Mines
- Home Defense
- Trenches
- Soviet Cities
- Pest Control
- Anti-Insurgency
- Adaptive Coalition
- Nuclear Warfare
- Secret Insurgency
- Cyber Warfare
- Compromise Illiteracy
- PR Office 
- Local Watchdog
- Airbases
- Sleepy Insurgents
- Tunnels
- Thickets
- Portable Insurgents
- Portable Drones
- Desert Storm
- Desert Shield
- Camp Storming
- Expectional Government
- Air Garrisons
initiative:
- telecom
- electricity-1
- electricity-2
- water-supplies
- school-supplies
- polio-eradication
- development-bank
- industrial-support
- remote-subsidies
- land-rights
- district-representives
- PR-1
- effective-procurement
- coalition-soldier-1
- coalition-soldier-2
initiative_telecom: 4
initiative_electricity-1: 6
initiative_electricity-2: 10
initiative_water-supplies: 1
initiative_school-supplies: 2
initiative_polio-eradication: 2
initiative_development-bank: 4
initiative_industrial-support: 3
initiative_remote-subsidies: 6
initiative_land-rights: 3
initiative_district-representives: 11
initiative_PR-1: 14
initiative_effective-procurement: 6
initiative_coalition-soldier-1: 7
initiative_coalition-soldier-2: 9